apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: fastapiservice
spec:
  selector:
    matchLabels:
      app: fastapiservice
  serviceName: "fastapiservice"
  template:
    metadata:
      labels:
        app: fastapiservice
